.greyBg {
  background: var(--black-clr-op25);
}

.aboutHeader {
  height: 200px;
  position: relative;
}

.aboutHeaderTitle {
  font-size: 2rem;
  font-family: var(--yeseva);
  text-align: center;

  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  color: var(--white);
}

/* our mission */
.pinkBg {
  background-color: var(--pink-clr-op20);
}

.ourMissionMain {
  padding: 4rem 0;
}

.ourMission {
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: flex-end;
  column-gap: 6rem;
}

.ourMissionLeft {
  background-color: var(--white);
  padding: 4rem 4rem 4rem 0;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  position: relative;
  z-index: 100;
}

.ourMissionLeft::after {
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  background-color: var(--white);
  position: absolute;
  left: -90%;
  top: 0%;

  z-index: -1;
}

.ourMissionTitle {
  font-size: 2rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--grey-clr);
  display: inline-block;
  font-family: var(--yeseva);
  text-transform: capitalize;
  margin-bottom: 1.5rem;
}

.ourMissionDesc {
  line-height: 1.6;
  margin-bottom: 2rem;
}

.ourMissionRight {
  background-color: var(--sec-clr);
  border-radius: 1rem;
  height: 32.5rem;
  max-width: 420px;

  position: relative;
}

.ourMissionRight .left-btn {
  left: -10%;
}

.ourMissionRight .right-btn {
  right: -10%;
}

.ourMissionRightImg {
  margin: 1rem;
  height: 77.5%;
  background: url('./img/ourMission/ourMission.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 0.5rem;
}

.ourMissionRightTitle {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.ourMissionRightPrice {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  text-align: center;
}
