/* nav top bar */
.nav-top {
  position: relative;
}

.nav-top-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 3rem;

  padding: 1.5rem 0;
  max-width: 1000px;
}

.nav-top-bar-text {
  flex-shrink: 1;
  text-align: center;
  font-size: 0.75rem;
  font-weight: 500;
}

.left-icon {
  margin-left: 2rem;
}

.right-icon {
  margin-right: 2rem;
}

.close-icon {
  position: absolute;
  top: 50%;
  right: 2%;

  transform: translateY(-50%);
}

/* header */
header {
  background: url('./img/header/header-bg.png');
  background-size: 40%;
  background-repeat: no-repeat;

  min-height: 680px;
  background-position: top right;
  position: relative;
  margin-bottom: 4rem;
}

/* header text */
.header-text {
  max-width: 620px;
  margin-top: 8rem;
}

.header-text-title {
  font-size: 3rem;
  font-family: var(--yeseva);
  margin-bottom: 0.25rem;
}

.header-text-subtitle {
  font-size: 2.5rem;
  font-family: var(--yeseva);

  margin-bottom: 1rem;
}

.header-text-desc {
  line-height: 1.6;
  margin-bottom: 2.5rem;
}

/* header slider controls */
.header-slider-controls {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.header-slider-control {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;

  background-color: var(--grey-clr);
}

.header-slider-control.active {
  background-color: var(--sec-clr);
}

/* navbar */
.nav-bar {
  padding: 1rem 0;
  display: flex;
  align-items: center;

  gap: 2rem;
}

.nav-flex {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-img {
  max-width: 200px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-links-right {
  gap: 1rem;
}

.nav-link {
  text-transform: capitalize;
}

.cart-link {
  position: relative;
}

.cart-link::before {
  content: '20';
  font-size: 0.55rem;
  color: var(--white);
  padding: 0.25rem;
  background: var(--sec-clr);

  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: -7px;
  right: -7px;

  border-radius: 50%;
}

/* new section */
.new-arrival-bg {
  background: url('./img/new-section/new-section.png');
  background-size: 35%;
  background-repeat: no-repeat;

  min-height: 680px;
  background-position: 0% 20%;
  position: relative;
  margin-bottom: 2rem;
}

/* new arrival text */
.new-arrival-text {
  max-width: 680px;
  margin-left: auto;
  margin-bottom: 4rem;
}

.new-arrival-section-title {
  font-family: var(--yeseva);
  font-size: 2rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.new-arrival-desc {
  line-height: 1.6;
  margin-bottom: 2rem;
}

/*  new arrival course cards carousel */
.new-arrival-course-carousel {
  position: relative;

  width: 75%;
  margin-left: auto;
  margin-right: 2rem;

  margin-bottom: 4rem;
}

/* course cards */

.course-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.course-card {
  box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.1);
  border-radius: 2rem;

  transition: box-shadow 0.25s ease-in-out;
}

.course-card:hover {
  box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.course-desc {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  padding: 1rem 0.75rem 1.5rem 0.75rem;
}

.course-title {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.course-price {
  font-size: 0.9rem;
  color: var(--sec-clr);
}

.course-card-img {
  height: 16rem;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;

  position: relative;
}

.course-card-img.new::before {
  position: absolute;
  top: 10%;
  left: 7%;
  content: 'New';
  font-size: 0.75rem;
  padding: 0.15rem 0.5rem;
  border-radius: 3px;
  font-weight: 500;
  background-color: var(--star-gold-clr);
}

.course-cta {
  display: inline-block;
  padding: 1rem 0;
  background-color: var(--pri-clr);

  position: absolute;
  bottom: 0;
  width: 100%;
  color: var(--white);
  text-transform: capitalize;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  opacity: 0;

  transition: opacity 0.25s ease-in-out;
}

.course-card:hover .course-cta {
  opacity: 1;
}

.course-card-img-1 {
  background: url(./img/course-cards/course-img.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.course-card-img-2 {
  background: url(./img/course-cards/course-img.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.course-card-img-3 {
  background: url(./img/course-cards/course-img.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.course-desc-right {
  flex: 1;
  display: flex;
}

/* carousel controls */
.carousel-control {
  border: 1px solid var(--grey-clr-2);
  background-color: var(--white);
  border-radius: 50%;
  color: var(--grey-clr-2);
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;

  transform: translateY(-50%);
}

.carousel-control.left-btn {
  left: -5%;
}

.carousel-control.right-btn {
  right: -5%;
}

/* meet pathways */
.meet-pathways {
  margin-bottom: 4rem;
}

.meet-pathways-title {
  font-size: 2rem;
  font-family: var(--yeseva);
  text-align: center;
  margin-bottom: 2rem;
}

.meet-pathways-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.meet-pathways-card {
  height: 18rem;
  border-radius: 2rem;
  width: 100%;

  position: relative;
}

.meet-pathways-desc {
  position: absolute;
  top: 15%;
  right: 10%;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 1rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  text-align: center;
  max-width: 12ch;
}

.meet-pathways-card-1 {
  background: linear-gradient(
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2)
    ),
    url(./img/pathways/pathways.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.meet-pathways-card-2 {
  background: linear-gradient(
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2)
    ),
    url(./img/pathways/pathways.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.meet-pathways-card-3 {
  background: linear-gradient(
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2)
    ),
    url(./img/pathways/pathways.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

/* courses grid */
.courses-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;

  margin-bottom: 4rem;
}

.courses-inner-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.course-card.left-col .course-card-img {
  height: 80%;
}

.course-card-img .see-more {
  position: absolute;
  top: 10%;
  left: 7%;
  content: 'see more >';
  text-transform: capitalize;
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  border-radius: 5rem;
  font-weight: 500;
  background-color: var(--white);
}

.course-card-img.hotdeal::after {
  position: absolute;
  top: 20%;
  left: 7%;
  content: 'hot deal';
  text-transform: capitalize;
  font-size: 0.75rem;
  padding: 0.15rem 0.5rem;
  border-radius: 3px;
  font-weight: 500;
  background-color: var(--sec-clr);
}

.course-grid-card-img-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./img/course-cards/course-img.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

/* deals of the week */
.deals {
  margin-bottom: 4rem;
}

.sale {
  background-color: var(--grey-clr);
  margin-bottom: 2rem;
  border-radius: 2rem;

  padding: 4rem 0;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.sale-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.deals-subtitle {
  font-weight: 500;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.deals-title {
  font-family: var(--yeseva);
  font-size: 2rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.timer {
  margin-bottom: 2.5rem;

  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}

.colon {
  font-weight: 700;
  font-size: 1.5rem;
}

.timer-el {
  color: var(--pink-clr);
  height: 4rem;
  width: 4rem;
  font-size: 2.5rem;
  font-weight: 600;
  border-radius: 50%;
  background-color: var(--white);

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.timer-el::before {
  content: '';
  position: absolute;
  bottom: -35%;
  font-weight: 500;
  font-size: 0.9rem;
  color: var(--pri-clr);
}

.days::before {
  content: 'days';
}

.hours::before {
  content: 'hours';
}

.minutes::before {
  content: 'minutes';
}

.seconds::before {
  content: 'seconds';
}

.sale-right-img {
  width: 20rem;
  height: 20rem;
  border-radius: 50%;

  background-image: url(./img/course-cards/course-img.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  position: relative;
}

.sale-right-img::before {
  content: url(./img/sale/sale-img.png);
  width: 3rem;
  position: absolute;
  left: -7%;
}

.deals-course-carousel {
  width: 100%;
  position: relative;
  margin: 0 auto;
}

/* testimonials */
.testimonial-bg {
  background: url(./img/testimonials/testimonials-bg.png);

  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.testimonial {
  padding: 6rem 0 10rem 0;
  min-height: 80vh;
  position: relative;
}

.testimonial-title {
  font-size: 2rem;
  font-family: var(--yeseva);
  text-align: center;

  margin-bottom: 2rem;
}

.testimonial-text {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  max-width: 720px;
  margin: 0 auto;
}

.testimonial-text-desc {
  line-height: 1.6;

  position: absolute;
  max-width: 80%;
}

.user {
  position: absolute;

  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
}

.user-1 {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;

  left: -13%;
  top: -20%;

  background: url('./img/testimonials/user-1.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.user-2 {
  height: 9rem;
  width: 9rem;
  border-radius: 50%;

  left: -30%;
  top: 25%;

  background: url('./img/testimonials/user-2.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.user-3 {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;

  left: -17%;
  top: 90%;

  background: url('./img/testimonials/user-3.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.user-4 {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;

  top: -25%;
  right: -18%;

  background: url('./img/testimonials/user-4.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.user-5 {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;

  right: -25%;
  top: 35%;

  background: url('./img/testimonials/user-5.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.user-6 {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;

  right: -17%;
  top: 90%;

  background: url('./img/testimonials/user-6.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

/* instagram */
.instagram-section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;

  padding: 4rem 0 2rem 0;
}

.instagram-text {
  grid-column: 1/3;
}

.instagram-subtitle {
  color: var(--sec-clr);
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.instagram-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-family: var(--yeseva);
}

.instagram-desc {
  line-height: 1.6;
  margin-bottom: 1rem;
}

.instagram-img {
  border-radius: 1rem;

  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.instagram-img-1 {
  background: url(./img/insta/insta-1.png);

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.instagram-img-2 {
  background: url(./img/insta/insta-2.png);

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.instagram-img-3 {
  background: url(./img/insta/insta-3.png);

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.instagram-img-4 {
  background: url(./img/insta/insta-2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.instagram-img-5 {
  background: url(./img/insta/insta-2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.instagram-img-6 {
  background: url(./img/insta/insta-3.png);

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.instagram-img-7 {
  background: url(./img/insta/insta-1.png);

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.instagram-img-8 {
  background: url(./img/insta/insta-8.png);

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.bg-pri {
  background-color: var(--pri-clr);
}

.instagram-bottom-bg {
  height: 8rem;
  width: 100%;

  margin-top: -7rem;
}
